<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pretest 03</title>
    <style>
        *{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        div.a{
            text-align: center;
        }
        hr{
            color: olive;
            size: 8px;
        }
        #d1{
            width: 10%;
        }
        #tr1{
            padding: 10rem;
            
        }
        #table2>img{
            width: 60%;
        }
        a{
            text-decoration: none;
            color: blue;
        }
        #a1{
            font-size: xx-large;
            color: chocolate;
            font-family:cursive;
        }
    </style>
</head>
<body>
    <div class="a">
        <img src="images/pre3_1.png" alt="" id="d1">
    </div>
    <hr>
    <table>
        <thead>
            <tr id="tr1">
                <td><a href="">HOME</a></td>
                <td><a href="">ACADEMICS</a></td>
                <td><a href="">RESEARCH</a></td>
                <td><a href="" id="a1">About Us</a></td>
                <td><a href="">E-LIBRART</a></td>
                <td><a href="">SIGNUP</a></td>
                <td><a href="">SIGN IN</a></td>
            </tr>
        </thead>
    </table>
    <hr>
    <div class="a">
        <table id="table2">
            <thead>
                <tr>
                    <td rowspan="3"><img src="images/pre3_2.PNG" alt=""></td>
                    <td><img src="images/pre3_3.jpg" alt=""></td>
                    
                </tr>
                <tr>
                    <td><img src="images/pre3_4.jpg" alt=""></td>
                    <td><img src="images/pre3_5.jpg" alt=""></td>
                </tr>
                
            </thead>
        </table>

    </div>
    
    

</body>
</html>